.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("https://lingke-static-cdn-https.angwei.net/event/yili/saoxing/img/bg4.jpg");
  background-size: 100% 100%;
  z-index: 1;
}


.t1 {
  width: 100%;
  height: 300rpx;
  position: absolute;
  z-index: 2;
  top: 5%;
  left: 0;
}

.t2 {
  width: 95%;
  height: 20rpx;
  position: absolute;
  z-index: 2;
  left: 3%;
  bottom: 5%;
}

.b1 {
  width: 240rpx;
  height: 94rpx;
  z-index: 2;
  position: absolute;
  bottom: 10%;
  left: 255rpx;
}

.xx_img{
   width: 140rpx;
   height: 130rpx;
   float: left;
}
.xx_img2{
   width: 140rpx;
   height: 130rpx;
   position: absolute;
   z-index: -1;
}

.x1{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 330rpx;
  left: 205rpx;
}

.xx_title{
   width: 140rpx;
   text-align: center;
   font-size: 25rpx;
   color: #fbf0c6;
}

.x2{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 330rpx;
  left: 425rpx;

}
.xxxxxbg{
  background-image: url("https://lingke-static-cdn-https.angwei.net/event/yili/saoxing/img/xxxxbg.png?v=1");
  background-size: 100% 100%;
}

.x3{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 520rpx;
  left:105rpx;
}


.x4{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 520rpx;
  left:310rpx;
}

.x5{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 520rpx;
  left:520rpx;
}

.x6{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 710rpx;
  left: 205rpx;
}

.x7{
  width: 140rpx;
  height: 242rpx;
  position: absolute;
  top: 710rpx;
  left: 425rpx;
}


.ani {
  animation: mymove 3s infinite;
  -webkit-animation: mymove 3s infinite; /*Safari and Chrome*/
  animation-direction: alternate; /*轮流反向播放动画。*/
  animation-timing-function: ease-in-out; /*动画的速度曲线*//* Safari 和 Chrome */
  -webkit-animation: mymove 3s infinite;
  -webkit-animation-direction: alternate; /*轮流反向播放动画。*/
  -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
}

@keyframes mymove {
  0% {
    transform: scale(1); /*开始为原始大小*/
  }

  25% {
    transform: scale(1.05); /*放大1.1倍*/
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.05);
  }
}

@-webkit-keyframes mymove {
  0% {
    transform: scale(1); /*开始为原始大小*/
  }

  25% {
    transform: scale(1.05); /*放大1.1倍*/
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.05);
  }
}
