.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("https://lingke-static-cdn-https.angwei.net/event/yili/saoxing/img/hlbg.jpg");
  background-size: 100% 100%;
  z-index: 1;
}

.title{
  font-size:50rpx;
  font-weight: 600;
  width: 100%;
  position: absolute;
  text-align: center;
  top: 5%; 
  color: #fff;
}


.gift-scroll {
  width: 100%;
  height: 60%;
  position: absolute;
  top:15%;
  left: 0;
}

.gift-btn {
  width: 100%;
  height: 20%;
  top: 80%;
  left: 0;
  position: absolute;
}

.gift-v {
  width: 95%;
  height: 180rpx;
  float: left;
  margin-left: 2.5%;
  margin-top: 40rpx;
  background-color: #fff;
  /* box-shadow: 2px 3px 5px #dadada; */
  border-radius: 20rpx;
  overflow: hidden;
}

.gift-img {
  height: 180rpx;
  width: 186rpx;
  float: left;
}

.gift-text {
  width: 330rpx;
  height: 100%;
  margin-left: 15rpx;
  float: left;
}

.text1 {
  width: 100%;
  float: left;
  margin-top: 39rpx;
  font-weight: 600;
  font-size: 32rpx;
}

.text2 {
  width: 100%;
  float: left;
  margin-top: 8rpx;
  font-size: 25rpx;
  color: #ababab;
}

.gift-num {
  width: 170rpx;
  height: auto;
  float: left;
  margin-left: 0rpx;
  margin-top: 56rpx;
  text-align: right;
}

.gift-btn1{
  width: 240rpx;
  height: 104rpx;
  float: left;
  margin-top: 50rpx;
  margin-left: 95rpx;
}

.gift-btn2{
  width: 240rpx;
  height: 104rpx;
  float: left;
  margin-top: 50rpx;
  margin-left: 80rpx;
}

.gift-btn3{
  width: 240rpx;
  height: 104rpx;
  float: left;
  margin-top: 50rpx;
  margin-left:260rpx;
}